<html>
    <head>
        <title>LOGIN PAGE</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color:rgb(110, 141, 168);
                align-items: center;
                height: 100vh;
                margin: 0;
                display: flex;
                justify-content: center;
            }

            .loginform{
                background-color:antiquewhite;
                padding: 20px;
                border-radius: 5px;
                width: 300px;
                text-align: center;
            }

            h2{
             color: brown;
             margin-bottom: 20px;
            }

            .field{
                margin-bottom: 20px;
                text-align:left ;
            }

            label{
                display: block;
                margin-bottom: 5px;
                color: brown;
                font-family:Arial, Helvetica, sans-serif;
            }

            input{
                width: 100%;
                padding: 10px;
                border: 2px solid black;
                border-radius: 4px;
            }

            button{
                background-color: lightblue;
                color: brown;
                padding: 10px 15px;
                border: none;
                border-radius: 5px;
                font-size: 15px;
            }

            button:hover{
                background-color: cadetblue;
            }

        </style>
    </head>
    <body>
        <form>
            <div class="loginform">
                <h2>LOGIN</h2>
                <div class="field">
                <label>Username</label>
                <input type="text">
            </div>
            <div class="field">
                <label>Password</label>
                <input  type="password">
            </div>
              <button type="submit">Login</button>
            </div>
        </form>
    </body>
</html>