<html>
    <head>
        <title>REGISTRATION FORM</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            body{
                background-image: url(./image.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            .regisform{
                position: absolute;
                top: 20%;
                left: 30%;
            }

            .regisform h1{
                font-size: 40px;
                text-align: center;
                margin: 30px 0;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:brown
            }

            .regisform p{
                font-size: 20px;
                margin: 10px;
                color: blue;
            }

            .regisform input{
                font-size: 15px;
                padding: 10px 5px;
                width: 100%;
            }

            .regisform button{
                font-size: 18px;
                font-weight: bold;
                margin: 10px 0;
                padding: 10px 10px;
                width: 50%;
                border-radius: 5px;
                background-color:lightblue;
            }

            .regisform button:hover{
                color:brown
            }
        </style>
    </head>
    <body>
        <div class="regisform">
            <h1>Registration Form</h1>
            <form>
                <p>Full Name:</p>
                <input type="text">
                <p>Email:</p>
                <input type="email">
                <p>Password:</p>
                <input type="password">
                <p>Contact Number:</p>
                <input type="number">
                <button type="submit">Register</button>
            </form>
        </div>
    </body>
</html>